CIS560TeamProject/AdminGUI/Edit - Remove/EditRemovePlaceControl.xaml

<UserControl x:Class="AdminGUI.EditRemovePlaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminGUI"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="480">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="300"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="FontSize" Value="40"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="Viewbox">
                <Setter Property="Height" Value="35"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Margin" Value="10, 0"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="0,10"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="32"/>
            </Style>
        </Grid.Resources>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="labelName" Content="Name:"/>
                <TextBox TextChanged="TextChanged" x:Name="tbName" Width="350"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="labelAddress" Content="Address:"/>
                <TextBox TextChanged="TextChanged" x:Name="tbAddress" Width="328"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="labelDescription" Content="Description:"/>
                <TextBox TextWrapping="Wrap" TextChanged="TextChanged" x:Name="tbDescription" Width="293" Height="200"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
