CIS560TeamProject/AdminGUI/Edit - Remove/EditRemoveItineraryControl.xaml

<UserControl x:Class="AdminGUI.EditRemoveItineraryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminGUI"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="480">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="220"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Margin" Value="10, 0"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="0,10"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Label Content="Edit/Remove Itinerary" HorizontalAlignment="Center"/>
        <ListView Grid.Row="1" x:Name="listviewItinerary" Margin="10" FontSize="16">
            <ListView.View>
                <GridView x:Name="gridviewItinerary">

                </GridView>
            </ListView.View>
        </ListView>


        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnRemoveFromItinerary" Click="RemoveItineraryItem" Grid.Row="2" Content="Remove Selected"/>
                <Button x:Name="btnSave" Click="SaveChanges" Grid.Row="2" Content="Save"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnRemove" IsEnabled="False" Click="RemoveItinerary" Grid.Row="2" Content="Remove Itinerary"/>
                <Button x:Name="btnCancel" Click="CancelChanges" Grid.Row="2" Content="Cancel"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
