CIS560TeamProject/AdminGUI/Edit - Remove/EditRemovePlaceControl.xaml

<UserControl x:Class="AdminGUI.EditRemovePlaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminGUI"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="480">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="300"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="FontSize" Value="32"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Margin" Value="10, 0"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="0,10"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Edit/Remove Place" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal">
                <Label x:Name="labelName" Content="Name:"/>
                <TextBox TextChanged="TextChanged" x:Name="tbName" Width="350"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="labelCategory" Content="Category" HorizontalAlignment="Center"/>
                <ComboBox x:Name="cbCategory" SelectionChanged="CategoryChanged" Width="321" FontSize="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="labelAddress" Content="Address:"/>
                <TextBox TextChanged="TextChanged" x:Name="tbAddress" Width="328"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="labelDescription" Content="Description:"/>
                <TextBox TextWrapping="Wrap" TextChanged="TextChanged" x:Name="tbDescription" Width="293" Height="200"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Margin="0,10" x:Name="btnSave" Click="SaveChanges" Grid.Row="2" Content="Save"/>
            <Button x:Name="btnRemove" Click="RemoveItem" Grid.Row="2" Content="Remove"/>
        </StackPanel>
    </Grid>
</UserControl>
