KioskGUI/CategoryView.xaml

<UserControl x:Class="KioskGUI.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KioskGUI"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1920">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="575"/>
                <Setter Property="Height" Value="125"/>
                <Setter Property="Margin" Value="0, 0, 0, 50"/>
                <Setter Property="FontSize" Value="50"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="175"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Right">
            <Button Content="Category 1"/>
            <Button Content="Category 4"/>
            <!--<Button Content="Category 7"/>-->
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button Content="Category 2"/>
            <Button Content="Category 5"/>
            <!--<Button Content="Category 8"/>-->
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left">
            <Button Content="Category 3"/>
            <Button Content="Category 6"/>
            <!--<Button Content="Category 9"/>-->
        </StackPanel>
        <Button x:Name="buttonItinerary" Grid.Row="1" Grid.ColumnSpan="3" VerticalContentAlignment="Top" Content="My Itinerary  ^" Margin="0, 100, 0, 0"/>
    </Grid>
</UserControl>
