KioskGUI/ItineraryView.xaml

<UserControl x:Class="KioskGUI.ItineraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KioskGUI"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1920">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="400"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="FontSize" Value="40"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="175"/>
        </Grid.RowDefinitions>
        <ListView x:Name="lvItinerary" Grid.ColumnSpan="3" Margin="300, 50" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True">

        </ListView>
        <Button Click="ReturnToCategoryView" x:Name="btnBack" Grid.Column="0" Grid.Row="1" Content="&lt; Back"/>
        <Button Click="OnProfileClick" x:Name="btnProfile" Grid.Column="2" Grid.Row="1" Content="Profile &gt;"/>
    </Grid>

</UserControl>
