KioskGUI/MainWindow.xaml

<Window x:Class="KioskGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KioskGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="575"/>
                <Setter Property="Height" Value="125"/>
                <Setter Property="Margin" Value="0, 0, 0, 50"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="titleRow" Height="180"/>
            <RowDefinition  Name="buttonsRow"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="textTitle" FontSize="75" Text="Gateway Kiosk"/>
            <TextBlock x:Name="textInformation" FontSize="40" Text="START by Selecting a Category"/>
        </StackPanel>
        <Border x:Name="borderViews" Grid.Row="1" Grid.ColumnSpan="3">
            <!--<local:CategoryView/>-->
        </Border>
    </Grid>
</Window>
