KioskGUI/MainWindow.xaml

<Window x:Class="KioskGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KioskGUI"
        mc:Ignorable="d"
        Title="MainWindow" Closing="MainWindow_Closing" Height="1080" Width="1920">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="400"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="titleRow" Height="180"/>
            <RowDefinition  Name="buttonsRow"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="textTitle" FontSize="75" Text="Gateway Kiosk"/>
            <TextBlock x:Name="textInformation" FontSize="40" Text="START by Selecting a Category"/>
        </StackPanel>
        <Border x:Name="borderViews" Grid.Row="1" Grid.ColumnSpan="3">

        </Border>
        <Button Click="OpenItinerary" x:Name="btnItinerary" Grid.Row="1" Margin="10"
                Content="My Itinerary  ^" Grid.Column="1"/>
    </Grid>
</Window>
