KioskGUI/PlaceView.xaml

<UserControl x:Class="KioskGUI.PlaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KioskGUI"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1920">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="400"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="FontSize" Value="40"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="Margin" Value="10"/>
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="175"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelName" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="30" FontSize="40" FontWeight="Bold"/>
        <ListView x:Name="lvInformation" Grid.ColumnSpan="3" Margin="300, 100, 300, 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True" BorderThickness="3" BorderBrush="DarkGreen">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
            <TextBlock x:Name="textDescription" TextWrapping="Wrap"/>
            <TextBlock x:Name="textAddress"/>
            <TextBlock x:Name="textRatings"/>
        </ListView>
        <Button Click="ReturnToCategory" x:Name="btnBack" Grid.Column="0" Grid.Row="1"/>
        <Button Click="AddRemovePlace" x:Name="btnAddRemove" Grid.Column="2" Grid.Row="1" Content="Add to Itinerary &gt;"/>
    </Grid>
</UserControl>
