KioskGUI/PlacesList.xaml

<UserControl x:Class="KioskGUI.PlacesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KioskGUI"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1920">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="425"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="FontSize" Value="40"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Margin" Value="20,0"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="175"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelCategoryName" Grid.Column="1" VerticalAlignment="Bottom"/>
        <Label x:Name="labelTotalPlaces" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <StackPanel Grid.Row="1" Margin="10">
            <Label x:Name="labelSortBy" Content="Sort By" Margin="0" HorizontalAlignment="Center" FontSize="28"/>
            <ComboBox x:Name="cbSort" HorizontalContentAlignment="Center" SelectionChanged="SortChanged" SelectedIndex="0" Grid.Column="1" Grid.Row="1" Width="200" Height="40" FontSize="24"/>
        </StackPanel>

        <ListView x:Name="listviewPlaces" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True">

        </ListView>
        <Button Click="ReturnToCategorySelection" x:Name="btnBack" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="37.5,0" Grid.Row="2" Content="&lt; Category Selection"/>
    </Grid>
</UserControl>
