KioskGUI/PlaceControl.xaml

<UserControl x:Class="KioskGUI.PlaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KioskGUI"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="1320">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="250"/>
                <Setter Property="Height" Value="75"/>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="Margin" Value="10,0"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="Margin" Value="10,0"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"/>
        <TextBlock x:Name="textName" Grid.Row="0"/>
        <TextBlock x:Name="textAddress" Grid.Row="1" FontSize="36"/>
        <Button Click="PlaceSelected" Grid.Column="1" x:Name="btnSeeDetails" Content="SEE DETAILS" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="50,0"/>
        

    </Grid>
</UserControl>
