KioskGUI/ProfileView.xaml

<UserControl x:Class="KioskGUI.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KioskGUI"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="75"/>
            <Setter Property="Margin" Value="0,0,0,25"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="100"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="75"/>
            <Setter Property="Margin" Value="0,0,0,25"/>
            <Setter Property="Width" Value="1200"/>
            <Setter Property="Height" Value="100"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="575"/>
            <Setter Property="Height" Value="125"/>
            <Setter Property="FontSize" Value="50"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock x:Name="textEmail" TextAlignment="Right" Text="Email"/>
            <TextBlock x:Name="textPassword" TextAlignment="RIght" Text="Password"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Grid.Column="1">
            <TextBox x:Name="textboxEmail"/>
            <TextBox x:Name="textboxPassword"/>
            <Button Click="LoadProfile" x:Name="btnLogin" Content="Login"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock x:Name="textCreateEmail" TextAlignment="Right" Text="Email"/>
            <TextBlock x:Name="textCreatePassword" TextAlignment="RIght" Text="Password"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1">
            <TextBox x:Name="textboxCreateEmail"/>
            <TextBox x:Name="textboxCreatePassword"/>
            <Button Click="CreateProfile" x:Name="btnCreateNew" Grid.ColumnSpan="2" Content="Create New..."/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Bottom">
        </StackPanel>
    </Grid>
</UserControl>
